spring.datasource.url: jdbc:mysql://localhost/demoproject
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
